ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
ETH_RPC_URL=https://<NETWORK>.alchemy.com/v2/<API_KEY>
CHAIN_ID=80001
GUID=
CONTRACT_ADDRESS=
TOKEN_ADDRESS=
AIRDROP_MERKLE_ROOT=
AIRDROP_EXPIRED_AT=
FAIRDROP_OWNER_ADDRESS=
FAIRDROP_SIGNER_ADDRESS=
FAIRDROP_AMOUNT_PER_ADDRESS=
