ETHERSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
ETH_RPC_URL=https://<NETWORK>.alchemy.com/v2/<API_KEY>
CHAIN_ID=80001
GUID=
CONTRACT_ADDRESS=
ABI_ENCODE_CONSTRUCTOR_ARGS=
AIRDROP_TOKEN_ADDRESS=
AIRDROP_MERKLE_ROOT=
AIRDROP_EXPIRED_AT=